{
  "name": "ProjectAsset",
  "type": "object",
  "properties": {
    "project_id": {
      "type": "string"
    },
    "file_url": {
      "type": "string"
    },
    "file_name": {
      "type": "string"
    },
    "asset_type": {
      "type": "string",
      "enum": [
        "plan",
        "render",
        "document",
        "other"
      ],
      "default": "other"
    },
    "description": {
      "type": "string",
      "maxLength": 1000
    }
  },
  "required": [
    "project_id",
    "file_url",
    "file_name"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}