{
  "name": "PropertyCache",
  "type": "object",
  "properties": {
    "address": {
      "type": "string"
    },
    "lot_rp": {
      "type": "string"
    },
    "lot_no": {
      "type": "string"
    },
    "rp_no": {
      "type": "string"
    },
    "site_area": {
      "type": "string"
    },
    "zoning": {
      "type": "string"
    },
    "zoning_confidence": {
      "type": "string"
    },
    "neighbourhood_plan": {
      "type": "string"
    },
    "overlays": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "negative_overlay_checks": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "overlay_confidence": {
      "type": "string"
    },
    "council_overlays_text": {
      "type": "string"
    },
    "forms_and_applications": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "link": {
            "type": "string"
          }
        }
      }
    },
    "source_links": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "link": {
            "type": "string"
          }
        }
      }
    },
    "last_verified_at": {
      "type": "string"
    },
    "verification_notes": {
      "type": "string"
    }
  },
  "required": [
    "address"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}