{
  "name": "PropertyCache",
  "type": "object",
  "properties": {
    "address": {
      "type": "string"
    },
    "lot_rp": {
      "type": "string"
    },
    "lot_no": {
      "type": "string"
    },
    "rp_no": {
      "type": "string"
    },
    "site_area": {
      "type": "string"
    },
    "zoning": {
      "type": "string"
    },
    "council_overlays_text": {
      "type": "string"
    },
    "overlays": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "forms_and_applications": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "link": {
            "type": "string"
          }
        }
      }
    }
  },
  "required": [
    "address"
  ],
  "rls": {
    "create": null,
    "read": null,
    "update": null,
    "delete": null
  }
}