{
  "name": "Subscription",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string"
    },
    "stripe_customer_id": {
      "type": "string"
    },
    "stripe_subscription_id": {
      "type": "string"
    },
    "plan_type": {
      "type": "string",
      "enum": [
        "palladio_monthly",
        "palladio_annual"
      ]
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "past_due",
        "canceled",
        "completed"
      ],
      "default": "active"
    },
    "current_period_start": {
      "type": "string",
      "format": "date-time"
    },
    "current_period_end": {
      "type": "string",
      "format": "date-time"
    },
    "cancel_at_period_end": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "user_email",
    "stripe_customer_id",
    "plan_type"
  ],
  "rls": {
    "create": {
      "data.user_email": "{{user.email}}"
    },
    "read": {
      "data.user_email": "{{user.email}}"
    },
    "update": {
      "data.user_email": "{{user.email}}"
    },
    "delete": {
      "data.user_email": "{{user.email}}"
    }
  }
}