{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "description": "The role of the user in the app",
      "enum": [
        "admin",
        "user"
      ]
    },
    "tokens": {
      "type": "number",
      "description": "The number of AI tokens the user has available.",
      "default": 5
    },
    "profile_picture": {
      "type": "string",
      "description": "URL of the user's custom profile picture."
    },
    "model3d_url": {
      "type": "string",
      "description": "URL of the user's last generated 3D floor plan model (.gltf/.glb)."
    }
  },
  "required": [
    "role"
  ]
}